[('H', 17), ('C', 13), ('O', 4), ('N', 3)]
C Swap: (0, 1, 2) Refl: (1, 1, 1) RMSD: 3.6057335750670982 [1, 0, 5, 6, 4, 9, 3, 7, 8, 2, 10, 11, 12]
H Swap: (0, 1, 2) Refl: (1, 1, 1) RMSD: 2.7427738425469443 [0, 3, 4, 1, 6, 7, 5, 2, 10, 9, 8, 12, 11, 15, 14, 16, 13]
N Swap: (0, 1, 2) Refl: (1, 1, 1) RMSD: 2.7427738425469443 [0, 1, 2]
O Swap: (0, 1, 2) Refl: (1, 1, 1) RMSD: 2.725809328162452 [0, 1, 3, 2]
C Swap: (0, 1, 2) Refl: (-1, 1, 1) RMSD: 3.823768416913545 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (0, 1, 2) Refl: (-1, 1, 1) RMSD: 2.6239413964161002 [15, 16, 11, 12, 13, 8, 14, 9, 10, 5, 7, 3, 6, 0, 2, 1, 4]
N Swap: (0, 1, 2) Refl: (-1, 1, 1) RMSD: 2.3146785905263436 [2, 1, 0]
O Swap: (0, 1, 2) Refl: (-1, 1, 1) RMSD: 2.20050836826865 [2, 1, 3, 0]
C Swap: (0, 1, 2) Refl: (1, -1, 1) RMSD: 3.290183987365327 [0, 1, 2, 3, 4, 5, 8, 7, 6, 9, 10, 11, 12]
H Swap: (0, 1, 2) Refl: (1, -1, 1) RMSD: 2.538728545379384 [0, 2, 1, 4, 3, 7, 5, 12, 6, 9, 8, 13, 10, 15, 14, 11, 16]
N Swap: (0, 1, 2) Refl: (1, -1, 1) RMSD: 2.538728545379384 [0, 1, 2]
O Swap: (0, 1, 2) Refl: (1, -1, 1) RMSD: 2.561271104582287 [3, 2, 0, 1]
C Swap: (0, 1, 2) Refl: (1, 1, -1) RMSD: 3.150253272374937 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (0, 1, 2) Refl: (1, 1, -1) RMSD: 2.587386929533823 [0, 1, 2, 3, 4, 5, 7, 6, 10, 12, 9, 8, 13, 14, 15, 16, 11]
N Swap: (0, 1, 2) Refl: (1, 1, -1) RMSD: 2.587386929533823 [0, 1, 2]
O Swap: (0, 1, 2) Refl: (1, 1, -1) RMSD: 2.472799959794389 [0, 3, 1, 2]
C Swap: (0, 1, 2) Refl: (-1, -1, 1) RMSD: 3.775428210250341 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (0, 1, 2) Refl: (-1, -1, 1) RMSD: 2.588418218951252 [16, 14, 15, 13, 10, 6, 9, 12, 11, 5, 7, 2, 8, 0, 3, 4, 1]
N Swap: (0, 1, 2) Refl: (-1, -1, 1) RMSD: 2.2868504735227733 [2, 1, 0]
O Swap: (0, 1, 2) Refl: (-1, -1, 1) RMSD: 1.8467374354771702 [2, 1, 3, 0]
C Swap: (0, 1, 2) Refl: (-1, 1, -1) RMSD: 4.088653436741691 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (0, 1, 2) Refl: (-1, 1, -1) RMSD: 2.51445657732196 [15, 16, 14, 12, 13, 9, 6, 11, 10, 7, 5, 8, 2, 3, 0, 1, 4]
N Swap: (0, 1, 2) Refl: (-1, 1, -1) RMSD: 2.214206392936322 [2, 1, 0]
O Swap: (0, 1, 2) Refl: (-1, 1, -1) RMSD: 2.060275727853742 [2, 3, 1, 0]
C Swap: (0, 1, 2) Refl: (1, -1, -1) RMSD: 3.0743455206025554 [0, 1, 2, 3, 4, 8, 6, 7, 5, 9, 10, 11, 12]
H Swap: (0, 1, 2) Refl: (1, -1, -1) RMSD: 2.4433424919570963 [1, 0, 3, 2, 10, 9, 7, 8, 6, 4, 5, 11, 12, 14, 15, 13, 16]
N Swap: (0, 1, 2) Refl: (1, -1, -1) RMSD: 2.4433424919570963 [0, 1, 2]
O Swap: (0, 1, 2) Refl: (1, -1, -1) RMSD: 2.346684979901263 [3, 0, 2, 1]
C Swap: (0, 1, 2) Refl: (-1, -1, -1) RMSD: 3.9234873050027774 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (0, 1, 2) Refl: (-1, -1, -1) RMSD: 2.062875544486094 [16, 15, 14, 13, 12, 9, 8, 10, 11, 7, 5, 6, 3, 2, 0, 4, 1]
N Swap: (0, 1, 2) Refl: (-1, -1, -1) RMSD: 1.68554828347979 [2, 1, 0]
O Swap: (0, 1, 2) Refl: (-1, -1, -1) RMSD: 0.7462840440918398 [2, 3, 1, 0]
C Swap: (0, 2, 1) Refl: (1, 1, 1) RMSD: 3.6473747937250782 [5, 0, 6, 3, 4, 8, 2, 7, 10, 9, 12, 11, 1]
H Swap: (0, 2, 1) Refl: (1, 1, 1) RMSD: 2.847066719061371 [1, 0, 4, 5, 7, 2, 10, 8, 3, 12, 11, 9, 6, 13, 16, 14, 15]
N Swap: (0, 2, 1) Refl: (1, 1, 1) RMSD: 2.847066719061371 [0, 1, 2]
O Swap: (0, 2, 1) Refl: (1, 1, 1) RMSD: 2.761184134399964 [3, 2, 0, 1]
C Swap: (0, 2, 1) Refl: (-1, 1, 1) RMSD: 3.890311582028293 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (0, 2, 1) Refl: (-1, 1, 1) RMSD: 2.6886662340664738 [16, 14, 15, 9, 11, 13, 10, 8, 12, 7, 4, 5, 6, 2, 0, 3, 1]
N Swap: (0, 2, 1) Refl: (-1, 1, 1) RMSD: 2.402068125733032 [2, 1, 0]
O Swap: (0, 2, 1) Refl: (-1, 1, 1) RMSD: 2.0998440204199045 [3, 2, 1, 0]
C Swap: (0, 2, 1) Refl: (1, -1, 1) RMSD: 3.3998305331768273 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (0, 2, 1) Refl: (1, -1, 1) RMSD: 2.7230298594011724 [0, 1, 2, 4, 5, 6, 10, 3, 7, 12, 13, 8, 9, 11, 16, 15, 14]
N Swap: (0, 2, 1) Refl: (1, -1, 1) RMSD: 2.7230298594011724 [0, 1, 2]
O Swap: (0, 2, 1) Refl: (1, -1, 1) RMSD: 2.6048608368008135 [1, 2, 0, 3]
C Swap: (0, 2, 1) Refl: (1, 1, -1) RMSD: 3.3435889477631866 [0, 2, 4, 3, 7, 5, 1, 9, 8, 6, 12, 11, 10]
H Swap: (0, 2, 1) Refl: (1, 1, -1) RMSD: 2.6946090854327607 [0, 4, 1, 5, 7, 3, 11, 6, 2, 13, 12, 9, 10, 16, 15, 14, 8]
N Swap: (0, 2, 1) Refl: (1, 1, -1) RMSD: 2.6946090854327607 [0, 1, 2]
O Swap: (0, 2, 1) Refl: (1, 1, -1) RMSD: 2.574144284739386 [3, 0, 2, 1]
C Swap: (0, 2, 1) Refl: (-1, -1, 1) RMSD: 3.906022880930709 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (0, 2, 1) Refl: (-1, -1, 1) RMSD: 2.6867174573092405 [14, 16, 13, 15, 9, 11, 10, 12, 8, 3, 6, 7, 5, 4, 0, 1, 2]
N Swap: (0, 2, 1) Refl: (-1, -1, 1) RMSD: 2.4016312846617187 [2, 1, 0]
O Swap: (0, 2, 1) Refl: (-1, -1, 1) RMSD: 2.060443913736884 [2, 3, 1, 0]
C Swap: (0, 2, 1) Refl: (-1, 1, -1) RMSD: 3.873306361966924 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (0, 2, 1) Refl: (-1, 1, -1) RMSD: 2.598777375229664 [15, 13, 16, 14, 8, 12, 11, 6, 9, 4, 10, 5, 7, 3, 0, 2, 1]
N Swap: (0, 2, 1) Refl: (-1, 1, -1) RMSD: 2.313399635297883 [2, 1, 0]
O Swap: (0, 2, 1) Refl: (-1, 1, -1) RMSD: 2.0674923336984548 [3, 1, 2, 0]
C Swap: (0, 2, 1) Refl: (1, -1, -1) RMSD: 3.1313818857995916 [0, 1, 2, 3, 7, 5, 6, 4, 11, 9, 10, 8, 12]
H Swap: (0, 2, 1) Refl: (1, -1, -1) RMSD: 2.602958341024313 [2, 0, 3, 7, 5, 1, 4, 9, 6, 13, 10, 11, 12, 8, 16, 15, 14]
N Swap: (0, 2, 1) Refl: (1, -1, -1) RMSD: 2.602958341024313 [0, 1, 2]
O Swap: (0, 2, 1) Refl: (1, -1, -1) RMSD: 2.5768017405350445 [1, 0, 2, 3]
C Swap: (0, 2, 1) Refl: (-1, -1, -1) RMSD: 3.9943778930952636 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (0, 2, 1) Refl: (-1, -1, -1) RMSD: 2.3955710568657396 [16, 15, 14, 8, 12, 10, 13, 9, 11, 4, 7, 6, 3, 1, 2, 0, 5]
N Swap: (0, 2, 1) Refl: (-1, -1, -1) RMSD: 2.0828219500120086 [2, 1, 0]
O Swap: (0, 2, 1) Refl: (-1, -1, -1) RMSD: 1.796735240798102 [2, 1, 3, 0]
C Swap: (1, 0, 2) Refl: (1, 1, 1) RMSD: 3.5934060567040054 [5, 0, 2, 3, 4, 1, 6, 12, 11, 9, 10, 8, 7]
H Swap: (1, 0, 2) Refl: (1, 1, 1) RMSD: 2.7646632894077303 [4, 13, 6, 15, 2, 11, 9, 5, 14, 12, 7, 16, 0, 8, 3, 10, 1]
N Swap: (1, 0, 2) Refl: (1, 1, 1) RMSD: 2.6885460373470034 [0, 2, 1]
O Swap: (1, 0, 2) Refl: (1, 1, 1) RMSD: 2.3233540696315496 [2, 1, 3, 0]
C Swap: (1, 0, 2) Refl: (-1, 1, 1) RMSD: 3.7405983557673856 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (1, 0, 2) Refl: (-1, 1, 1) RMSD: 2.584573324542056 [10, 12, 1, 16, 0, 8, 5, 3, 14, 9, 7, 15, 6, 11, 2, 13, 4]
N Swap: (1, 0, 2) Refl: (-1, 1, 1) RMSD: 2.458219414581727 [1, 2, 0]
O Swap: (1, 0, 2) Refl: (-1, 1, 1) RMSD: 2.370084286213945 [2, 1, 0, 3]
C Swap: (1, 0, 2) Refl: (1, -1, 1) RMSD: 3.7988932296498366 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (1, 0, 2) Refl: (1, -1, 1) RMSD: 2.5472844346563552 [13, 6, 11, 4, 15, 0, 9, 14, 2, 5, 7, 3, 16, 8, 10, 1, 12]
N Swap: (1, 0, 2) Refl: (1, -1, 1) RMSD: 2.543604775373238 [0, 2, 1]
O Swap: (1, 0, 2) Refl: (1, -1, 1) RMSD: 2.4439984075595156 [0, 2, 3, 1]
C Swap: (1, 0, 2) Refl: (1, 1, -1) RMSD: 3.6100946294506517 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (1, 0, 2) Refl: (1, 1, -1) RMSD: 2.745952302060373 [6, 11, 2, 13, 4, 9, 7, 0, 15, 8, 5, 16, 3, 12, 10, 14, 1]
N Swap: (1, 0, 2) Refl: (1, 1, -1) RMSD: 2.745952302060373 [0, 1, 2]
O Swap: (1, 0, 2) Refl: (1, 1, -1) RMSD: 2.3036255304096334 [2, 3, 1, 0]
C Swap: (1, 0, 2) Refl: (-1, -1, 1) RMSD: 3.66984087564355 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (1, 0, 2) Refl: (-1, -1, 1) RMSD: 2.4014141726254223 [12, 3, 10, 1, 16, 7, 5, 14, 0, 9, 8, 2, 15, 6, 13, 4, 11]
N Swap: (1, 0, 2) Refl: (-1, -1, 1) RMSD: 2.366733283210665 [2, 1, 0]
O Swap: (1, 0, 2) Refl: (-1, -1, 1) RMSD: 2.3141425381007332 [0, 1, 3, 2]
C Swap: (1, 0, 2) Refl: (-1, 1, -1) RMSD: 3.424492375690725 [0, 1, 2, 3, 12, 4, 5, 7, 11, 6, 8, 9, 10]
H Swap: (1, 0, 2) Refl: (-1, 1, -1) RMSD: 2.6630522740583524 [1, 10, 3, 14, 0, 12, 8, 7, 16, 6, 5, 15, 2, 9, 11, 13, 4]
N Swap: (1, 0, 2) Refl: (-1, 1, -1) RMSD: 2.6001359132424904 [1, 2, 0]
O Swap: (1, 0, 2) Refl: (-1, 1, -1) RMSD: 2.483550079031139 [2, 0, 1, 3]
C Swap: (1, 0, 2) Refl: (1, -1, -1) RMSD: 3.4823260788903507 [5, 1, 2, 3, 0, 8, 6, 12, 11, 9, 4, 10, 7]
H Swap: (1, 0, 2) Refl: (1, -1, -1) RMSD: 2.651192665717896 [11, 6, 13, 4, 9, 2, 8, 15, 0, 7, 12, 1, 14, 5, 10, 3, 16]
N Swap: (1, 0, 2) Refl: (1, -1, -1) RMSD: 2.651192665717896 [0, 1, 2]
O Swap: (1, 0, 2) Refl: (1, -1, -1) RMSD: 2.5012560146053167 [0, 3, 2, 1]
C Swap: (1, 0, 2) Refl: (-1, -1, -1) RMSD: 3.4350654629376995 [0, 1, 4, 3, 2, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (1, 0, 2) Refl: (-1, -1, -1) RMSD: 2.47419275361113 [10, 1, 12, 3, 16, 5, 8, 15, 0, 7, 9, 4, 14, 2, 11, 6, 13]
N Swap: (1, 0, 2) Refl: (-1, -1, -1) RMSD: 2.4982981805620286 [2, 1, 0]
O Swap: (1, 0, 2) Refl: (-1, -1, -1) RMSD: 2.3837967099526405 [0, 3, 1, 2]
C Swap: (1, 2, 0) Refl: (1, 1, 1) RMSD: 3.580844566386604 [0, 1, 2, 3, 4, 5, 6, 7, 10, 9, 11, 8, 12]
H Swap: (1, 2, 0) Refl: (1, 1, 1) RMSD: 2.842048795791087 [11, 13, 6, 9, 4, 2, 16, 15, 5, 12, 0, 14, 7, 1, 10, 3, 8]
N Swap: (1, 2, 0) Refl: (1, 1, 1) RMSD: 2.758279102722959 [0, 2, 1]
O Swap: (1, 2, 0) Refl: (1, 1, 1) RMSD: 2.5106249483355154 [3, 0, 2, 1]
C Swap: (1, 2, 0) Refl: (-1, 1, 1) RMSD: 3.775139746292214 [0, 1, 2, 3, 4, 5, 6, 12, 8, 9, 10, 11, 7]
H Swap: (1, 2, 0) Refl: (-1, 1, 1) RMSD: 2.6733513402988875 [10, 12, 8, 3, 7, 1, 16, 15, 14, 13, 0, 9, 4, 2, 11, 5, 6]
N Swap: (1, 2, 0) Refl: (-1, 1, 1) RMSD: 2.4782778856997094 [1, 2, 0]
O Swap: (1, 2, 0) Refl: (-1, 1, 1) RMSD: 2.4348082253519494 [3, 0, 1, 2]
C Swap: (1, 2, 0) Refl: (1, -1, 1) RMSD: 3.5343667440662903 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (1, 2, 0) Refl: (1, -1, 1) RMSD: 2.8918899626732206 [13, 11, 2, 6, 9, 4, 15, 14, 7, 16, 0, 8, 3, 1, 12, 10, 5]
N Swap: (1, 2, 0) Refl: (1, -1, 1) RMSD: 2.845442611638309 [0, 2, 1]
O Swap: (1, 2, 0) Refl: (1, -1, 1) RMSD: 2.6907595720455695 [2, 1, 3, 0]
C Swap: (1, 2, 0) Refl: (1, 1, -1) RMSD: 3.6765866559996563 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (1, 2, 0) Refl: (1, 1, -1) RMSD: 2.753488761759969 [6, 2, 11, 9, 4, 13, 0, 7, 5, 1, 16, 3, 15, 14, 10, 12, 8]
N Swap: (1, 2, 0) Refl: (1, 1, -1) RMSD: 2.753488761759969 [0, 1, 2]
O Swap: (1, 2, 0) Refl: (1, 1, -1) RMSD: 2.4251302694463797 [3, 2, 0, 1]
C Swap: (1, 2, 0) Refl: (-1, -1, 1) RMSD: 3.6027918279530513 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (1, 2, 0) Refl: (-1, -1, 1) RMSD: 2.7061281433525304 [12, 10, 3, 7, 5, 1, 16, 14, 8, 15, 0, 6, 2, 4, 13, 11, 9]
N Swap: (1, 2, 0) Refl: (-1, -1, 1) RMSD: 2.578192006082911 [1, 2, 0]
O Swap: (1, 2, 0) Refl: (-1, -1, 1) RMSD: 2.475906657761084 [1, 0, 2, 3]
C Swap: (1, 2, 0) Refl: (-1, 1, -1) RMSD: 3.5443171647181497 [0, 1, 3, 2, 4, 5, 6, 7, 10, 9, 8, 11, 12]
H Swap: (1, 2, 0) Refl: (-1, 1, -1) RMSD: 2.645697431986705 [10, 3, 8, 12, 7, 14, 0, 1, 5, 4, 16, 2, 15, 13, 6, 9, 11]
N Swap: (1, 2, 0) Refl: (-1, 1, -1) RMSD: 2.5996811462606937 [1, 0, 2]
O Swap: (1, 2, 0) Refl: (-1, 1, -1) RMSD: 2.5141230719838883 [3, 1, 0, 2]
C Swap: (1, 2, 0) Refl: (1, -1, -1) RMSD: 3.573352604492518 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (1, 2, 0) Refl: (1, -1, -1) RMSD: 2.9146171056634427 [4, 6, 13, 11, 9, 15, 2, 5, 7, 0, 16, 1, 14, 12, 10, 8, 3]
N Swap: (1, 2, 0) Refl: (1, -1, -1) RMSD: 2.9146171056634427 [0, 1, 2]
O Swap: (1, 2, 0) Refl: (1, -1, -1) RMSD: 2.6898193114458095 [2, 3, 1, 0]
C Swap: (1, 2, 0) Refl: (-1, -1, -1) RMSD: 3.3554431590891864 [0, 1, 2, 3, 4, 5, 6, 12, 7, 9, 10, 11, 8]
H Swap: (1, 2, 0) Refl: (-1, -1, -1) RMSD: 2.777663597785987 [3, 10, 14, 8, 12, 15, 1, 5, 7, 0, 16, 6, 9, 13, 4, 11, 2]
N Swap: (1, 2, 0) Refl: (-1, -1, -1) RMSD: 2.728131435604713 [1, 0, 2]
O Swap: (1, 2, 0) Refl: (-1, -1, -1) RMSD: 2.5857442022995114 [1, 2, 0, 3]
C Swap: (2, 0, 1) Refl: (1, 1, 1) RMSD: 3.625791261062772 [0, 1, 2, 3, 4, 5, 6, 7, 11, 9, 10, 8, 12]
H Swap: (2, 0, 1) Refl: (1, 1, 1) RMSD: 2.7540608344183193 [7, 8, 6, 15, 0, 11, 10, 1, 16, 12, 4, 14, 2, 9, 5, 13, 3]
N Swap: (2, 0, 1) Refl: (1, 1, 1) RMSD: 2.6664802008929027 [1, 2, 0]
O Swap: (2, 0, 1) Refl: (1, 1, 1) RMSD: 2.3809960720239305 [2, 3, 1, 0]
C Swap: (2, 0, 1) Refl: (-1, 1, 1) RMSD: 3.624957336746357 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (2, 0, 1) Refl: (-1, 1, 1) RMSD: 2.853042500561451 [5, 9, 2, 14, 3, 13, 10, 1, 16, 12, 6, 15, 4, 11, 7, 8, 0]
N Swap: (2, 0, 1) Refl: (-1, 1, 1) RMSD: 2.743618519165685 [2, 1, 0]
O Swap: (2, 0, 1) Refl: (-1, 1, 1) RMSD: 2.422946144997217 [3, 2, 0, 1]
C Swap: (2, 0, 1) Refl: (1, -1, 1) RMSD: 3.710389088760381 [0, 1, 2, 3, 4, 5, 9, 7, 8, 6, 10, 11, 12]
H Swap: (2, 0, 1) Refl: (1, -1, 1) RMSD: 2.6236433041184046 [8, 7, 11, 0, 15, 4, 10, 16, 1, 12, 6, 3, 13, 2, 9, 5, 14]
N Swap: (2, 0, 1) Refl: (1, -1, 1) RMSD: 2.66233938630119 [1, 2, 0]
O Swap: (2, 0, 1) Refl: (1, -1, 1) RMSD: 2.599878263406333 [0, 2, 1, 3]
C Swap: (2, 0, 1) Refl: (1, 1, -1) RMSD: 3.5687064111945386 [0, 2, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (2, 0, 1) Refl: (1, 1, -1) RMSD: 2.814730485667898 [7, 11, 1, 15, 0, 8, 6, 4, 16, 9, 10, 13, 3, 12, 5, 14, 2]
N Swap: (2, 0, 1) Refl: (1, 1, -1) RMSD: 2.7621916350391356 [1, 2, 0]
O Swap: (2, 0, 1) Refl: (1, 1, -1) RMSD: 2.5588908663224457 [2, 1, 3, 0]
C Swap: (2, 0, 1) Refl: (-1, -1, 1) RMSD: 3.7261145131607396 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (2, 0, 1) Refl: (-1, -1, 1) RMSD: 2.735128640296964 [14, 5, 9, 2, 12, 4, 10, 16, 3, 7, 11, 1, 13, 6, 8, 0, 15]
N Swap: (2, 0, 1) Refl: (-1, -1, 1) RMSD: 2.639364319950803 [2, 1, 0]
O Swap: (2, 0, 1) Refl: (-1, -1, 1) RMSD: 2.4604087889353283 [1, 3, 0, 2]
C Swap: (2, 0, 1) Refl: (-1, 1, -1) RMSD: 3.5901924935523533 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (2, 0, 1) Refl: (-1, 1, -1) RMSD: 2.875416068832877 [5, 9, 3, 14, 2, 12, 6, 4, 16, 11, 10, 13, 1, 8, 7, 15, 0]
N Swap: (2, 0, 1) Refl: (-1, 1, -1) RMSD: 2.813268114172676 [0, 2, 1]
O Swap: (2, 0, 1) Refl: (-1, 1, -1) RMSD: 2.601497599895434 [3, 0, 2, 1]
C Swap: (2, 0, 1) Refl: (1, -1, -1) RMSD: 3.5173868339399728 [0, 1, 2, 3, 4, 5, 6, 7, 8, 11, 10, 9, 12]
H Swap: (2, 0, 1) Refl: (1, -1, -1) RMSD: 2.553265539698883 [8, 6, 10, 1, 15, 7, 11, 13, 0, 4, 12, 2, 16, 3, 9, 5, 14]
N Swap: (2, 0, 1) Refl: (1, -1, -1) RMSD: 2.5161768703677003 [1, 0, 2]
O Swap: (2, 0, 1) Refl: (1, -1, -1) RMSD: 2.5161768703677003 [0, 1, 2, 3]
C Swap: (2, 0, 1) Refl: (-1, -1, -1) RMSD: 3.4770534192641747 [3, 0, 2, 5, 4, 8, 6, 1, 7, 9, 10, 11, 12]
H Swap: (2, 0, 1) Refl: (-1, -1, -1) RMSD: 2.722765259323572 [9, 5, 14, 2, 12, 3, 11, 13, 0, 6, 10, 4, 16, 8, 7, 1, 15]
N Swap: (2, 0, 1) Refl: (-1, -1, -1) RMSD: 2.66384281679332 [2, 0, 1]
O Swap: (2, 0, 1) Refl: (-1, -1, -1) RMSD: 2.5894967781538254 [1, 0, 3, 2]
C Swap: (2, 1, 0) Refl: (1, 1, 1) RMSD: 3.4823886249805964 [0, 1, 2, 3, 4, 11, 6, 7, 8, 9, 10, 5, 12]
H Swap: (2, 1, 0) Refl: (1, 1, 1) RMSD: 2.7485647442331307 [11, 7, 6, 8, 4, 1, 15, 13, 10, 14, 0, 16, 2, 3, 9, 12, 5]
N Swap: (2, 1, 0) Refl: (1, 1, 1) RMSD: 2.6425361480773124 [1, 2, 0]
O Swap: (2, 1, 0) Refl: (1, 1, 1) RMSD: 2.5786133801227593 [1, 0, 2, 3]
C Swap: (2, 1, 0) Refl: (-1, 1, 1) RMSD: 3.8700185028685246 [0, 1, 2, 3, 4, 5, 6, 7, 8, 11, 10, 9, 12]
H Swap: (2, 1, 0) Refl: (-1, 1, 1) RMSD: 2.9060796133661784 [5, 14, 2, 3, 9, 0, 16, 13, 12, 15, 4, 10, 6, 1, 7, 8, 11]
N Swap: (2, 1, 0) Refl: (-1, 1, 1) RMSD: 2.794102904440515 [1, 2, 0]
O Swap: (2, 1, 0) Refl: (-1, 1, 1) RMSD: 2.6849723716878278 [1, 0, 3, 2]
C Swap: (2, 1, 0) Refl: (1, -1, 1) RMSD: 3.5612696983331573 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (2, 1, 0) Refl: (1, -1, 1) RMSD: 2.683590171924647 [8, 7, 1, 6, 10, 4, 15, 16, 11, 14, 0, 13, 3, 2, 5, 9, 12]
N Swap: (2, 1, 0) Refl: (1, -1, 1) RMSD: 2.5553702234486977 [1, 2, 0]
O Swap: (2, 1, 0) Refl: (1, -1, 1) RMSD: 2.46922400199526 [2, 3, 1, 0]
C Swap: (2, 1, 0) Refl: (1, 1, -1) RMSD: 3.6798468193234917 [1, 2, 4, 3, 7, 5, 6, 12, 8, 9, 10, 11, 0]
H Swap: (2, 1, 0) Refl: (1, 1, -1) RMSD: 2.751047377813452 [7, 8, 11, 10, 6, 15, 0, 4, 1, 2, 16, 3, 13, 14, 5, 12, 9]
N Swap: (2, 1, 0) Refl: (1, 1, -1) RMSD: 2.7250036665310815 [1, 0, 2]
O Swap: (2, 1, 0) Refl: (1, 1, -1) RMSD: 2.627697779990477 [1, 2, 0, 3]
C Swap: (2, 1, 0) Refl: (-1, -1, 1) RMSD: 3.604809243497071 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (2, 1, 0) Refl: (-1, -1, 1) RMSD: 2.7888069733945393 [5, 9, 3, 2, 12, 4, 16, 14, 13, 15, 7, 11, 1, 0, 8, 6, 10]
N Swap: (2, 1, 0) Refl: (-1, -1, 1) RMSD: 2.686529821741332 [1, 2, 0]
O Swap: (2, 1, 0) Refl: (-1, -1, 1) RMSD: 2.394251698995362 [2, 0, 3, 1]
C Swap: (2, 1, 0) Refl: (-1, 1, -1) RMSD: 3.576716377107475 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (2, 1, 0) Refl: (-1, 1, -1) RMSD: 2.9309645265949005 [5, 3, 9, 12, 13, 14, 2, 4, 10, 0, 15, 1, 11, 16, 7, 8, 6]
N Swap: (2, 1, 0) Refl: (-1, 1, -1) RMSD: 2.8801133784272404 [2, 0, 1]
O Swap: (2, 1, 0) Refl: (-1, 1, -1) RMSD: 2.7361353081265998 [1, 3, 0, 2]
C Swap: (2, 1, 0) Refl: (1, -1, -1) RMSD: 3.486102503097543 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (2, 1, 0) Refl: (1, -1, -1) RMSD: 2.668822793659549 [7, 4, 8, 11, 10, 15, 0, 1, 6, 3, 16, 2, 14, 13, 5, 9, 12]
N Swap: (2, 1, 0) Refl: (1, -1, -1) RMSD: 2.6319513870050577 [1, 0, 2]
O Swap: (2, 1, 0) Refl: (1, -1, -1) RMSD: 2.5289399825712398 [2, 1, 3, 0]
C Swap: (2, 1, 0) Refl: (-1, -1, -1) RMSD: 3.401011715682905 [1, 7, 2, 5, 4, 3, 11, 12, 8, 9, 0, 6, 10]
H Swap: (2, 1, 0) Refl: (-1, -1, -1) RMSD: 2.787409684394429 [3, 5, 14, 9, 12, 13, 0, 1, 4, 2, 16, 6, 10, 15, 7, 11, 8]
N Swap: (2, 1, 0) Refl: (-1, -1, -1) RMSD: 2.7598045255988977 [2, 0, 1]
O Swap: (2, 1, 0) Refl: (-1, -1, -1) RMSD: 2.409948503368042 [2, 3, 0, 1]
Swap Transform: (0, 1, 2)
Reflection Transform: (-1, -1, -1)
Initial unsorted RMSD: 3.996
Initial   sorted RMSD: 3.388
Best             RMSD: 0.746
Best alignment of Mol-B.xyz with Mol-A.xyz is written to Mol-B-aligned_to-Mol-A.xyz
