[('H', 17), ('C', 13), ('O', 4), ('N', 3)]
C Swap: (0, 1, 2) Refl: (1, 1, 1) RMSD: 3.399830533176828 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (0, 1, 2) Refl: (1, 1, 1) RMSD: 2.723029859401172 [0, 1, 2, 4, 5, 6, 10, 3, 7, 12, 13, 8, 9, 11, 16, 15, 14]
N Swap: (0, 1, 2) Refl: (1, 1, 1) RMSD: 2.723029859401172 [0, 1, 2]
O Swap: (0, 1, 2) Refl: (1, 1, 1) RMSD: 2.6048608368008135 [1, 2, 0, 3]
C Swap: (0, 1, 2) Refl: (-1, 1, 1) RMSD: 3.90602288093071 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (0, 1, 2) Refl: (-1, 1, 1) RMSD: 2.6867174573092396 [14, 16, 13, 15, 9, 11, 10, 12, 8, 3, 6, 7, 5, 4, 0, 1, 2]
N Swap: (0, 1, 2) Refl: (-1, 1, 1) RMSD: 2.4016312846617183 [2, 1, 0]
O Swap: (0, 1, 2) Refl: (-1, 1, 1) RMSD: 2.060443913736885 [2, 3, 1, 0]
C Swap: (0, 1, 2) Refl: (1, -1, 1) RMSD: 3.6473747937250782 [5, 0, 6, 3, 4, 8, 2, 7, 10, 9, 12, 11, 1]
H Swap: (0, 1, 2) Refl: (1, -1, 1) RMSD: 2.84706671906137 [1, 0, 4, 5, 7, 2, 10, 8, 3, 12, 11, 9, 6, 13, 16, 14, 15]
N Swap: (0, 1, 2) Refl: (1, -1, 1) RMSD: 2.84706671906137 [0, 1, 2]
O Swap: (0, 1, 2) Refl: (1, -1, 1) RMSD: 2.7611841343999646 [3, 2, 0, 1]
C Swap: (0, 1, 2) Refl: (1, 1, -1) RMSD: 3.131381885799591 [0, 1, 2, 3, 7, 5, 6, 4, 11, 9, 10, 8, 12]
H Swap: (0, 1, 2) Refl: (1, 1, -1) RMSD: 2.602958341024314 [2, 0, 3, 7, 5, 1, 4, 9, 6, 13, 10, 11, 12, 8, 16, 15, 14]
N Swap: (0, 1, 2) Refl: (1, 1, -1) RMSD: 2.602958341024314 [0, 1, 2]
O Swap: (0, 1, 2) Refl: (1, 1, -1) RMSD: 2.5768017405350436 [1, 0, 2, 3]
C Swap: (0, 1, 2) Refl: (-1, -1, 1) RMSD: 3.890311582028294 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (0, 1, 2) Refl: (-1, -1, 1) RMSD: 2.6886662340664733 [16, 14, 15, 9, 11, 13, 10, 8, 12, 7, 4, 5, 6, 2, 0, 3, 1]
N Swap: (0, 1, 2) Refl: (-1, -1, 1) RMSD: 2.4020681257330327 [2, 1, 0]
O Swap: (0, 1, 2) Refl: (-1, -1, 1) RMSD: 2.099844020419904 [3, 2, 1, 0]
C Swap: (0, 1, 2) Refl: (-1, 1, -1) RMSD: 3.9943778930952636 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (0, 1, 2) Refl: (-1, 1, -1) RMSD: 2.395571056865739 [16, 15, 14, 8, 12, 10, 13, 9, 11, 4, 7, 6, 3, 1, 2, 0, 5]
N Swap: (0, 1, 2) Refl: (-1, 1, -1) RMSD: 2.0828219500120086 [2, 1, 0]
O Swap: (0, 1, 2) Refl: (-1, 1, -1) RMSD: 1.7967352407981023 [2, 1, 3, 0]
C Swap: (0, 1, 2) Refl: (1, -1, -1) RMSD: 3.3435889477631866 [0, 2, 4, 3, 7, 5, 1, 9, 8, 6, 12, 11, 10]
H Swap: (0, 1, 2) Refl: (1, -1, -1) RMSD: 2.694609085432761 [0, 4, 1, 5, 7, 3, 11, 6, 2, 13, 12, 9, 10, 16, 15, 14, 8]
N Swap: (0, 1, 2) Refl: (1, -1, -1) RMSD: 2.694609085432761 [0, 1, 2]
O Swap: (0, 1, 2) Refl: (1, -1, -1) RMSD: 2.574144284739386 [3, 0, 2, 1]
C Swap: (0, 1, 2) Refl: (-1, -1, -1) RMSD: 3.873306361966924 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (0, 1, 2) Refl: (-1, -1, -1) RMSD: 2.598777375229664 [15, 13, 16, 14, 8, 12, 11, 6, 9, 4, 10, 5, 7, 3, 0, 2, 1]
N Swap: (0, 1, 2) Refl: (-1, -1, -1) RMSD: 2.313399635297883 [2, 1, 0]
O Swap: (0, 1, 2) Refl: (-1, -1, -1) RMSD: 2.0674923336984543 [3, 1, 2, 0]
C Swap: (0, 2, 1) Refl: (1, 1, 1) RMSD: 3.290183987365327 [0, 1, 2, 3, 4, 5, 8, 7, 6, 9, 10, 11, 12]
H Swap: (0, 2, 1) Refl: (1, 1, 1) RMSD: 2.538728545379384 [0, 2, 1, 4, 3, 7, 5, 12, 6, 9, 8, 13, 10, 15, 14, 11, 16]
N Swap: (0, 2, 1) Refl: (1, 1, 1) RMSD: 2.538728545379384 [0, 1, 2]
O Swap: (0, 2, 1) Refl: (1, 1, 1) RMSD: 2.561271104582286 [3, 2, 0, 1]
C Swap: (0, 2, 1) Refl: (-1, 1, 1) RMSD: 3.7754282102503414 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (0, 2, 1) Refl: (-1, 1, 1) RMSD: 2.588418218951252 [16, 14, 15, 13, 10, 6, 9, 12, 11, 5, 7, 2, 8, 0, 3, 4, 1]
N Swap: (0, 2, 1) Refl: (-1, 1, 1) RMSD: 2.2868504735227733 [2, 1, 0]
O Swap: (0, 2, 1) Refl: (-1, 1, 1) RMSD: 1.8467374354771695 [2, 1, 3, 0]
C Swap: (0, 2, 1) Refl: (1, -1, 1) RMSD: 3.6057335750670982 [1, 0, 5, 6, 4, 9, 3, 7, 8, 2, 10, 11, 12]
H Swap: (0, 2, 1) Refl: (1, -1, 1) RMSD: 2.742773842546944 [0, 3, 4, 1, 6, 7, 5, 2, 10, 9, 8, 12, 11, 15, 14, 16, 13]
N Swap: (0, 2, 1) Refl: (1, -1, 1) RMSD: 2.742773842546944 [0, 1, 2]
O Swap: (0, 2, 1) Refl: (1, -1, 1) RMSD: 2.725809328162452 [0, 1, 3, 2]
C Swap: (0, 2, 1) Refl: (1, 1, -1) RMSD: 3.074345520602556 [0, 1, 2, 3, 4, 8, 6, 7, 5, 9, 10, 11, 12]
H Swap: (0, 2, 1) Refl: (1, 1, -1) RMSD: 2.4433424919570963 [1, 0, 3, 2, 10, 9, 7, 8, 6, 4, 5, 11, 12, 14, 15, 13, 16]
N Swap: (0, 2, 1) Refl: (1, 1, -1) RMSD: 2.4433424919570963 [0, 1, 2]
O Swap: (0, 2, 1) Refl: (1, 1, -1) RMSD: 2.346684979901264 [3, 0, 2, 1]
C Swap: (0, 2, 1) Refl: (-1, -1, 1) RMSD: 3.823768416913544 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (0, 2, 1) Refl: (-1, -1, 1) RMSD: 2.6239413964161007 [15, 16, 11, 12, 13, 8, 14, 9, 10, 5, 7, 3, 6, 0, 2, 1, 4]
N Swap: (0, 2, 1) Refl: (-1, -1, 1) RMSD: 2.3146785905263436 [2, 1, 0]
O Swap: (0, 2, 1) Refl: (-1, -1, 1) RMSD: 2.20050836826865 [2, 1, 3, 0]
C Swap: (0, 2, 1) Refl: (-1, 1, -1) RMSD: 3.923487305002779 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (0, 2, 1) Refl: (-1, 1, -1) RMSD: 2.0628755444860944 [16, 15, 14, 13, 12, 9, 8, 10, 11, 7, 5, 6, 3, 2, 0, 4, 1]
N Swap: (0, 2, 1) Refl: (-1, 1, -1) RMSD: 1.6855482834797895 [2, 1, 0]
O Swap: (0, 2, 1) Refl: (-1, 1, -1) RMSD: 0.7462840440918388 [2, 3, 1, 0]
C Swap: (0, 2, 1) Refl: (1, -1, -1) RMSD: 3.1502532723749375 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (0, 2, 1) Refl: (1, -1, -1) RMSD: 2.587386929533824 [0, 1, 2, 3, 4, 5, 7, 6, 10, 12, 9, 8, 13, 14, 15, 16, 11]
N Swap: (0, 2, 1) Refl: (1, -1, -1) RMSD: 2.587386929533824 [0, 1, 2]
O Swap: (0, 2, 1) Refl: (1, -1, -1) RMSD: 2.47279995979439 [0, 3, 1, 2]
C Swap: (0, 2, 1) Refl: (-1, -1, -1) RMSD: 4.088653436741691 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (0, 2, 1) Refl: (-1, -1, -1) RMSD: 2.51445657732196 [15, 16, 14, 12, 13, 9, 6, 11, 10, 7, 5, 8, 2, 3, 0, 1, 4]
N Swap: (0, 2, 1) Refl: (-1, -1, -1) RMSD: 2.2142063929363225 [2, 1, 0]
O Swap: (0, 2, 1) Refl: (-1, -1, -1) RMSD: 2.0602757278537425 [2, 3, 1, 0]
C Swap: (1, 0, 2) Refl: (1, 1, 1) RMSD: 3.71038908876038 [0, 1, 2, 3, 4, 5, 9, 7, 8, 6, 10, 11, 12]
H Swap: (1, 0, 2) Refl: (1, 1, 1) RMSD: 2.6236433041184037 [8, 7, 11, 0, 15, 4, 10, 16, 1, 12, 6, 3, 13, 2, 9, 5, 14]
N Swap: (1, 0, 2) Refl: (1, 1, 1) RMSD: 2.6623393863011895 [1, 2, 0]
O Swap: (1, 0, 2) Refl: (1, 1, 1) RMSD: 2.5998782634063335 [0, 2, 1, 3]
C Swap: (1, 0, 2) Refl: (-1, 1, 1) RMSD: 3.7261145131607396 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (1, 0, 2) Refl: (-1, 1, 1) RMSD: 2.735128640296964 [14, 5, 9, 2, 12, 4, 10, 16, 3, 7, 11, 1, 13, 6, 8, 0, 15]
N Swap: (1, 0, 2) Refl: (-1, 1, 1) RMSD: 2.639364319950802 [2, 1, 0]
O Swap: (1, 0, 2) Refl: (-1, 1, 1) RMSD: 2.460408788935328 [1, 3, 0, 2]
C Swap: (1, 0, 2) Refl: (1, -1, 1) RMSD: 3.6257912610627714 [0, 1, 2, 3, 4, 5, 6, 7, 11, 9, 10, 8, 12]
H Swap: (1, 0, 2) Refl: (1, -1, 1) RMSD: 2.7540608344183184 [7, 8, 6, 15, 0, 11, 10, 1, 16, 12, 4, 14, 2, 9, 5, 13, 3]
N Swap: (1, 0, 2) Refl: (1, -1, 1) RMSD: 2.6664802008929036 [1, 2, 0]
O Swap: (1, 0, 2) Refl: (1, -1, 1) RMSD: 2.3809960720239296 [2, 3, 1, 0]
C Swap: (1, 0, 2) Refl: (1, 1, -1) RMSD: 3.517386833939972 [0, 1, 2, 3, 4, 5, 6, 7, 8, 11, 10, 9, 12]
H Swap: (1, 0, 2) Refl: (1, 1, -1) RMSD: 2.553265539698884 [8, 6, 10, 1, 15, 7, 11, 13, 0, 4, 12, 2, 16, 3, 9, 5, 14]
N Swap: (1, 0, 2) Refl: (1, 1, -1) RMSD: 2.5161768703677 [1, 0, 2]
O Swap: (1, 0, 2) Refl: (1, 1, -1) RMSD: 2.5161768703677 [0, 1, 2, 3]
C Swap: (1, 0, 2) Refl: (-1, -1, 1) RMSD: 3.6249573367463577 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (1, 0, 2) Refl: (-1, -1, 1) RMSD: 2.8530425005614513 [5, 9, 2, 14, 3, 13, 10, 1, 16, 12, 6, 15, 4, 11, 7, 8, 0]
N Swap: (1, 0, 2) Refl: (-1, -1, 1) RMSD: 2.7436185191656857 [2, 1, 0]
O Swap: (1, 0, 2) Refl: (-1, -1, 1) RMSD: 2.422946144997217 [3, 2, 0, 1]
C Swap: (1, 0, 2) Refl: (-1, 1, -1) RMSD: 3.477053419264175 [3, 0, 2, 5, 4, 8, 6, 1, 7, 9, 10, 11, 12]
H Swap: (1, 0, 2) Refl: (-1, 1, -1) RMSD: 2.7227652593235723 [9, 5, 14, 2, 12, 3, 11, 13, 0, 6, 10, 4, 16, 8, 7, 1, 15]
N Swap: (1, 0, 2) Refl: (-1, 1, -1) RMSD: 2.6638428167933195 [2, 0, 1]
O Swap: (1, 0, 2) Refl: (-1, 1, -1) RMSD: 2.5894967781538254 [1, 0, 3, 2]
C Swap: (1, 0, 2) Refl: (1, -1, -1) RMSD: 3.568706411194538 [0, 2, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (1, 0, 2) Refl: (1, -1, -1) RMSD: 2.8147304856678974 [7, 11, 1, 15, 0, 8, 6, 4, 16, 9, 10, 13, 3, 12, 5, 14, 2]
N Swap: (1, 0, 2) Refl: (1, -1, -1) RMSD: 2.762191635039136 [1, 2, 0]
O Swap: (1, 0, 2) Refl: (1, -1, -1) RMSD: 2.5588908663224457 [2, 1, 3, 0]
C Swap: (1, 0, 2) Refl: (-1, -1, -1) RMSD: 3.5901924935523524 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (1, 0, 2) Refl: (-1, -1, -1) RMSD: 2.8754160688328767 [5, 9, 3, 14, 2, 12, 6, 4, 16, 11, 10, 13, 1, 8, 7, 15, 0]
N Swap: (1, 0, 2) Refl: (-1, -1, -1) RMSD: 2.813268114172675 [0, 2, 1]
O Swap: (1, 0, 2) Refl: (-1, -1, -1) RMSD: 2.601497599895435 [3, 0, 2, 1]
C Swap: (1, 2, 0) Refl: (1, 1, 1) RMSD: 3.561269698333157 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (1, 2, 0) Refl: (1, 1, 1) RMSD: 2.683590171924646 [8, 7, 1, 6, 10, 4, 15, 16, 11, 14, 0, 13, 3, 2, 5, 9, 12]
N Swap: (1, 2, 0) Refl: (1, 1, 1) RMSD: 2.555370223448698 [1, 2, 0]
O Swap: (1, 2, 0) Refl: (1, 1, 1) RMSD: 2.4692240019952605 [2, 3, 1, 0]
C Swap: (1, 2, 0) Refl: (-1, 1, 1) RMSD: 3.6048092434970704 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (1, 2, 0) Refl: (-1, 1, 1) RMSD: 2.7888069733945398 [5, 9, 3, 2, 12, 4, 16, 14, 13, 15, 7, 11, 1, 0, 8, 6, 10]
N Swap: (1, 2, 0) Refl: (-1, 1, 1) RMSD: 2.6865298217413325 [1, 2, 0]
O Swap: (1, 2, 0) Refl: (-1, 1, 1) RMSD: 2.3942516989953626 [2, 0, 3, 1]
C Swap: (1, 2, 0) Refl: (1, -1, 1) RMSD: 3.482388624980597 [0, 1, 2, 3, 4, 11, 6, 7, 8, 9, 10, 5, 12]
H Swap: (1, 2, 0) Refl: (1, -1, 1) RMSD: 2.7485647442331302 [11, 7, 6, 8, 4, 1, 15, 13, 10, 14, 0, 16, 2, 3, 9, 12, 5]
N Swap: (1, 2, 0) Refl: (1, -1, 1) RMSD: 2.6425361480773124 [1, 2, 0]
O Swap: (1, 2, 0) Refl: (1, -1, 1) RMSD: 2.578613380122759 [1, 0, 2, 3]
C Swap: (1, 2, 0) Refl: (1, 1, -1) RMSD: 3.486102503097543 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (1, 2, 0) Refl: (1, 1, -1) RMSD: 2.6688227936595506 [7, 4, 8, 11, 10, 15, 0, 1, 6, 3, 16, 2, 14, 13, 5, 9, 12]
N Swap: (1, 2, 0) Refl: (1, 1, -1) RMSD: 2.6319513870050573 [1, 0, 2]
O Swap: (1, 2, 0) Refl: (1, 1, -1) RMSD: 2.52893998257124 [2, 1, 3, 0]
C Swap: (1, 2, 0) Refl: (-1, -1, 1) RMSD: 3.8700185028685246 [0, 1, 2, 3, 4, 5, 6, 7, 8, 11, 10, 9, 12]
H Swap: (1, 2, 0) Refl: (-1, -1, 1) RMSD: 2.9060796133661784 [5, 14, 2, 3, 9, 0, 16, 13, 12, 15, 4, 10, 6, 1, 7, 8, 11]
N Swap: (1, 2, 0) Refl: (-1, -1, 1) RMSD: 2.794102904440515 [1, 2, 0]
O Swap: (1, 2, 0) Refl: (-1, -1, 1) RMSD: 2.6849723716878278 [1, 0, 3, 2]
C Swap: (1, 2, 0) Refl: (-1, 1, -1) RMSD: 3.4010117156829036 [1, 7, 2, 5, 4, 3, 11, 12, 8, 9, 0, 6, 10]
H Swap: (1, 2, 0) Refl: (-1, 1, -1) RMSD: 2.7767628327523384 [3, 5, 14, 9, 12, 13, 0, 1, 2, 4, 16, 6, 10, 15, 7, 11, 8]
N Swap: (1, 2, 0) Refl: (-1, 1, -1) RMSD: 2.750948431286653 [2, 0, 1]
O Swap: (1, 2, 0) Refl: (-1, 1, -1) RMSD: 2.4059515198209582 [2, 3, 0, 1]
C Swap: (1, 2, 0) Refl: (1, -1, -1) RMSD: 3.679846819323492 [1, 2, 4, 3, 7, 5, 6, 12, 8, 9, 10, 11, 0]
H Swap: (1, 2, 0) Refl: (1, -1, -1) RMSD: 2.7510473778134523 [7, 8, 11, 10, 6, 15, 0, 4, 1, 2, 16, 3, 13, 14, 5, 12, 9]
N Swap: (1, 2, 0) Refl: (1, -1, -1) RMSD: 2.725003666531083 [1, 0, 2]
O Swap: (1, 2, 0) Refl: (1, -1, -1) RMSD: 2.6276977799904784 [1, 2, 0, 3]
C Swap: (1, 2, 0) Refl: (-1, -1, -1) RMSD: 3.5767163771074753 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (1, 2, 0) Refl: (-1, -1, -1) RMSD: 2.9309645265949005 [5, 3, 9, 12, 13, 14, 2, 4, 10, 0, 15, 1, 11, 16, 7, 8, 6]
N Swap: (1, 2, 0) Refl: (-1, -1, -1) RMSD: 2.8801133784272404 [2, 0, 1]
O Swap: (1, 2, 0) Refl: (-1, -1, -1) RMSD: 2.7361353081265993 [1, 3, 0, 2]
C Swap: (2, 0, 1) Refl: (1, 1, 1) RMSD: 3.7988932296498374 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (2, 0, 1) Refl: (1, 1, 1) RMSD: 2.547284434656355 [13, 6, 11, 4, 15, 0, 9, 14, 2, 5, 7, 3, 16, 8, 10, 1, 12]
N Swap: (2, 0, 1) Refl: (1, 1, 1) RMSD: 2.543604775373237 [0, 2, 1]
O Swap: (2, 0, 1) Refl: (1, 1, 1) RMSD: 2.4439984075595156 [0, 2, 3, 1]
C Swap: (2, 0, 1) Refl: (-1, 1, 1) RMSD: 3.66984087564355 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (2, 0, 1) Refl: (-1, 1, 1) RMSD: 2.401414172625422 [12, 3, 10, 1, 16, 7, 5, 14, 0, 9, 8, 2, 15, 6, 13, 4, 11]
N Swap: (2, 0, 1) Refl: (-1, 1, 1) RMSD: 2.3667332832106642 [2, 1, 0]
O Swap: (2, 0, 1) Refl: (-1, 1, 1) RMSD: 2.314142538100733 [0, 1, 3, 2]
C Swap: (2, 0, 1) Refl: (1, -1, 1) RMSD: 3.593406056704004 [5, 0, 2, 3, 4, 1, 6, 12, 11, 9, 10, 8, 7]
H Swap: (2, 0, 1) Refl: (1, -1, 1) RMSD: 2.7646632894077294 [4, 13, 6, 15, 2, 11, 9, 5, 14, 12, 7, 16, 0, 8, 3, 10, 1]
N Swap: (2, 0, 1) Refl: (1, -1, 1) RMSD: 2.688546037347004 [0, 2, 1]
O Swap: (2, 0, 1) Refl: (1, -1, 1) RMSD: 2.3233540696315496 [2, 1, 3, 0]
C Swap: (2, 0, 1) Refl: (1, 1, -1) RMSD: 3.48232607889035 [5, 1, 2, 3, 0, 8, 6, 12, 11, 9, 4, 10, 7]
H Swap: (2, 0, 1) Refl: (1, 1, -1) RMSD: 2.6511926657178946 [11, 6, 13, 4, 9, 2, 8, 15, 0, 7, 12, 1, 14, 5, 10, 3, 16]
N Swap: (2, 0, 1) Refl: (1, 1, -1) RMSD: 2.6511926657178946 [0, 1, 2]
O Swap: (2, 0, 1) Refl: (1, 1, -1) RMSD: 2.5012560146053167 [0, 3, 2, 1]
C Swap: (2, 0, 1) Refl: (-1, -1, 1) RMSD: 3.740598355767386 [0, 1, 2, 6, 4, 3, 9, 7, 8, 5, 10, 11, 12]
H Swap: (2, 0, 1) Refl: (-1, -1, 1) RMSD: 2.584573324542056 [10, 12, 1, 16, 0, 8, 5, 3, 14, 9, 7, 15, 6, 11, 2, 13, 4]
N Swap: (2, 0, 1) Refl: (-1, -1, 1) RMSD: 2.4582194145817273 [1, 2, 0]
O Swap: (2, 0, 1) Refl: (-1, -1, 1) RMSD: 2.3700842862139444 [2, 1, 0, 3]
C Swap: (2, 0, 1) Refl: (-1, 1, -1) RMSD: 3.4350654629376995 [0, 1, 4, 3, 2, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (2, 0, 1) Refl: (-1, 1, -1) RMSD: 2.4741927536111294 [10, 1, 12, 3, 16, 5, 8, 15, 0, 7, 9, 4, 14, 2, 11, 6, 13]
N Swap: (2, 0, 1) Refl: (-1, 1, -1) RMSD: 2.49829818056203 [2, 1, 0]
O Swap: (2, 0, 1) Refl: (-1, 1, -1) RMSD: 2.3837967099526405 [0, 3, 1, 2]
C Swap: (2, 0, 1) Refl: (1, -1, -1) RMSD: 3.6100946294506517 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (2, 0, 1) Refl: (1, -1, -1) RMSD: 2.7459523020603727 [6, 11, 2, 13, 4, 9, 7, 0, 15, 8, 5, 16, 3, 12, 10, 14, 1]
N Swap: (2, 0, 1) Refl: (1, -1, -1) RMSD: 2.7459523020603727 [0, 1, 2]
O Swap: (2, 0, 1) Refl: (1, -1, -1) RMSD: 2.3036255304096334 [2, 3, 1, 0]
C Swap: (2, 0, 1) Refl: (-1, -1, -1) RMSD: 3.424492375690725 [0, 1, 2, 3, 12, 4, 5, 7, 11, 6, 8, 9, 10]
H Swap: (2, 0, 1) Refl: (-1, -1, -1) RMSD: 2.6630522740583524 [1, 10, 3, 14, 0, 12, 8, 7, 16, 6, 5, 15, 2, 9, 11, 13, 4]
N Swap: (2, 0, 1) Refl: (-1, -1, -1) RMSD: 2.6001359132424904 [1, 2, 0]
O Swap: (2, 0, 1) Refl: (-1, -1, -1) RMSD: 2.4835500790311396 [2, 0, 1, 3]
C Swap: (2, 1, 0) Refl: (1, 1, 1) RMSD: 3.534366744066291 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (2, 1, 0) Refl: (1, 1, 1) RMSD: 2.8918899626732206 [13, 11, 2, 6, 9, 4, 15, 14, 7, 16, 0, 8, 3, 1, 12, 10, 5]
N Swap: (2, 1, 0) Refl: (1, 1, 1) RMSD: 2.8454426116383087 [0, 2, 1]
O Swap: (2, 1, 0) Refl: (1, 1, 1) RMSD: 2.6907595720455686 [2, 1, 3, 0]
C Swap: (2, 1, 0) Refl: (-1, 1, 1) RMSD: 3.602791827953051 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (2, 1, 0) Refl: (-1, 1, 1) RMSD: 2.7061281433525304 [12, 10, 3, 7, 5, 1, 16, 14, 8, 15, 0, 6, 2, 4, 13, 11, 9]
N Swap: (2, 1, 0) Refl: (-1, 1, 1) RMSD: 2.578192006082911 [1, 2, 0]
O Swap: (2, 1, 0) Refl: (-1, 1, 1) RMSD: 2.475906657761084 [1, 0, 2, 3]
C Swap: (2, 1, 0) Refl: (1, -1, 1) RMSD: 3.5808445663866033 [0, 1, 2, 3, 4, 5, 6, 7, 10, 9, 11, 8, 12]
H Swap: (2, 1, 0) Refl: (1, -1, 1) RMSD: 2.8420487957910865 [11, 13, 6, 9, 4, 2, 16, 15, 5, 12, 0, 14, 7, 1, 10, 3, 8]
N Swap: (2, 1, 0) Refl: (1, -1, 1) RMSD: 2.758279102722959 [0, 2, 1]
O Swap: (2, 1, 0) Refl: (1, -1, 1) RMSD: 2.5106249483355163 [3, 0, 2, 1]
C Swap: (2, 1, 0) Refl: (1, 1, -1) RMSD: 3.573352604492519 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (2, 1, 0) Refl: (1, 1, -1) RMSD: 2.9146171056634422 [4, 6, 13, 11, 9, 15, 2, 5, 7, 0, 16, 1, 14, 12, 10, 8, 3]
N Swap: (2, 1, 0) Refl: (1, 1, -1) RMSD: 2.9146171056634422 [0, 1, 2]
O Swap: (2, 1, 0) Refl: (1, 1, -1) RMSD: 2.6898193114458087 [2, 3, 1, 0]
C Swap: (2, 1, 0) Refl: (-1, -1, 1) RMSD: 3.775139746292214 [0, 1, 2, 3, 4, 5, 6, 12, 8, 9, 10, 11, 7]
H Swap: (2, 1, 0) Refl: (-1, -1, 1) RMSD: 2.673351340298887 [10, 12, 8, 3, 7, 1, 16, 15, 14, 13, 0, 9, 4, 2, 11, 5, 6]
N Swap: (2, 1, 0) Refl: (-1, -1, 1) RMSD: 2.4782778856997094 [1, 2, 0]
O Swap: (2, 1, 0) Refl: (-1, -1, 1) RMSD: 2.434808225351949 [3, 0, 1, 2]
C Swap: (2, 1, 0) Refl: (-1, 1, -1) RMSD: 3.3554431590891856 [0, 1, 2, 3, 4, 5, 6, 12, 7, 9, 10, 11, 8]
H Swap: (2, 1, 0) Refl: (-1, 1, -1) RMSD: 2.7776635977859865 [3, 10, 14, 8, 12, 15, 1, 5, 7, 0, 16, 6, 9, 13, 4, 11, 2]
N Swap: (2, 1, 0) Refl: (-1, 1, -1) RMSD: 2.728131435604713 [1, 0, 2]
O Swap: (2, 1, 0) Refl: (-1, 1, -1) RMSD: 2.5857442022995114 [1, 2, 0, 3]
C Swap: (2, 1, 0) Refl: (1, -1, -1) RMSD: 3.6765866559996563 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
H Swap: (2, 1, 0) Refl: (1, -1, -1) RMSD: 2.7534887617599693 [6, 2, 11, 9, 4, 13, 0, 7, 5, 1, 16, 3, 15, 14, 10, 12, 8]
N Swap: (2, 1, 0) Refl: (1, -1, -1) RMSD: 2.7534887617599693 [0, 1, 2]
O Swap: (2, 1, 0) Refl: (1, -1, -1) RMSD: 2.4251302694463797 [3, 2, 0, 1]
C Swap: (2, 1, 0) Refl: (-1, -1, -1) RMSD: 3.5443171647181506 [0, 1, 3, 2, 4, 5, 6, 7, 10, 9, 8, 11, 12]
H Swap: (2, 1, 0) Refl: (-1, -1, -1) RMSD: 2.6456974319867053 [10, 3, 8, 12, 7, 14, 0, 1, 5, 4, 16, 2, 15, 13, 6, 9, 11]
N Swap: (2, 1, 0) Refl: (-1, -1, -1) RMSD: 2.5996811462606932 [1, 0, 2]
O Swap: (2, 1, 0) Refl: (-1, -1, -1) RMSD: 2.5141230719838896 [3, 1, 0, 2]
Swap Transform: (0, 2, 1)
Reflection Transform: (-1, 1, -1)
Initial unsorted RMSD: 3.996
Initial   sorted RMSD: 3.388
Best             RMSD: 0.746
Best alignment of Mol-B-prin.xyz with Mol-A-prin.xyz is written to Mol-B-prin-aligned_to-Mol-A-prin.xyz
